" YouCompleteMe
let g:ycm_error_symbol = 'XX'
let g:ycm_warning_symbol = '>>'
let g:ycm_key_list_select_completion = ['<TAB>', '<Down>', '<Enter>', '<Space>']

" file template
autocmd BufNewFile *.py 0r ~/.vim/template/simple.py


" color ir_black
" color google
set cmdheight=2
let g:EasyMotion_leader_key = '<Leader>'
set fileencodings=ucs-bom,utf-8,cp936
" Remap VIM 0
map 0 ^
" colorscheme ir_black
set mouse=v
set wrap

" Map <Space> to / (search) and Ctrl-<Space> to ? (backwards search)
map <space> /
map <c-space> ?
map <F7> : ! python % <CR>
map <F8> : ! python -m pdb  % <CR>
map <F9> :!ctags -R <CR>



set nu
set nospell

" syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0


